<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background Image</title>
    <link rel="stylesheet" href="./css/assignment2.css.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
  </head>
  <body>
    <style>
      body {
        background-color: blue;
      }
      .container {
        position: relative;
        text-align: center;
      }

      .myname {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: xx-large;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkred;
      }
      .about {
         position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      }
    </style>
    <div class="container">
      <img
        src="images/first-assignment.jpg"
        alt="First Assignment"
        style="width: 100%;"
      />
      <nav id="bar">
        <p class="myname">Efio-esien Efiom</p>
        <button class="about">About me</button>
      </nav>
    </div>
  </body>
</html>
